[DEFAULT]
Web3ProviderUri = http://127.0.0.1:7545
SmartContractAddress = 0x08CFcd418217AEAfE0b08A69a7abe5Bdd1600948
MasterAccountAddress = 0x07FB17e336e4BA403481Eb91CD20Cf648aC7E903
CommandEncryptionPassword = nwrucUoQebqdOMyd5IhFKYQtWA8JBzox-yZH_KvOKWs=
